.events {
    margin: clamp(3.5rem, calc(3.068rem + 2.16vw), 4.688rem) 0 clamp(4.688rem, calc(3.642rem + 5.23vw), 7.563rem);
    &__grids {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        'one two two two two two three'
        'four four four five five five five'
        'six six seven seven seven seven eight';
        gap: clamp(0.875rem, calc(0.648rem + 1.14vw), 1.5rem);
        overflow-x: auto;
        overflow-y: hidden;
        height: 100%;
    }

    &__gridMax {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: clamp(3.125rem, calc(2.443rem + 3.41vw), 5rem)
         clamp(1rem, calc(0.886rem + 0.57vw), 1.313rem) 
         clamp(1.5rem, calc(1.295rem + 1.02vw), 2.063rem) 
         clamp(1rem, calc(0.886rem + 0.57vw), 1.313rem);
        border-radius: 30px;
        height: clamp(10.063rem, calc(7.813rem + 11.25vw), 16.25rem);
    }

    &__gridOne {
        grid-area: one;
        width: clamp(14.25rem, calc(11.091rem + 15.8vw), 22.938rem);
    }

    &__gridTwo {
        width: clamp(15.375rem, calc(11.966rem + 17.05vw), 24.75rem);
        grid-area: two;
    }

    &__gridThree {
        display: flex;
        flex-direction: column;
        justify-content: end;
        text-align: end;
        grid-area: three;
        @media(max-width: 850px) {
            display: none;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            text-align: end;
       }

    }

    &__gridT {
        font-weight: 800;
        font-size: clamp(3rem, calc(2.523rem + 2.39vw), 4.313rem);
        line-height: 1.09;

        color: $white;
    }

    &__gridP {
        max-width: 427px;
        font-weight: 400;
        font-size: clamp(0.875rem, calc(0.761rem + 0.57vw), 1.188rem);
        line-height: 27px;

        color: $lightGray;
            @media(max-width: 850px) {
                max-width: 333px;
         }
    }

    &__gridFour {
        width: clamp(24rem, calc(18.773rem + 26.14vw), 38.375rem);
        grid-area: four;
    }

    &__gridFive{
        width: 100%;
        grid-area: five;
    }

    &__gridSix {
        width: clamp(15.563rem, calc(12.085rem + 17.39vw), 25.125rem);
        grid-area: six;
    }

    &__gridSeven {
        width: clamp(15.563rem, calc(12.085rem + 17.39vw), 25.125rem);
        grid-area: seven;
    }

    &__gridEight {
        width: clamp(15.563rem, calc(12.085rem + 17.39vw), 25.125rem);
        grid-area: eight;
    }

    &__gridTitle {
        max-width: clamp(6.875rem, calc(5.489rem + 6.93vw), 10.688rem);
        font-weight: 500;
        font-size: clamp(1rem, calc(0.795rem + 1.02vw), 1.563rem);
        line-height: 1.08;

        color: $white;
    }

    &__gridButton {
        width: max-content;
        padding: clamp(0.438rem, calc(0.347rem + 0.45vw), 0.688rem)
                 clamp(3.125rem, calc(2.352rem + 3.86vw), 5.25rem);
        border: 0;
        background: linear-gradient(261.69deg, #FF5D29 12.12%, #FE9C1C 86.72%);
        border-radius: 31px;

        font-weight: 500;
        font-size: clamp(0.625rem, calc(0.511rem + 0.57vw), 0.938rem);
        line-height: 1.08;

        color: $white;
    }


    // mob 
    &__mob {
       display: none;

       @media(max-width: 850px) {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            text-align: end;
            margin-bottom: 28px;
       }
    }


}